# JBookReader2

./: .classpath  .gitignore  .project  build.properties  build.xml
docs/fb2/: FictionBook2.1.xsd  FictionBookGenres.xsd  FictionBookLang.xsd
misc/: rules.jcsc.xml
resources/css/: default.css  fb2.css  html.css  rtf.css
src/: jdepend.properties
src/jbookreader/: classes.properties
src/jbookreader/book/: IBinaryBlob.java  IBook.java  IBookFactory.java  IContainerNode.java  IImageNode.java  INamedNode.java  INode.java  INodeVisitor.java  IStylesheet.java  ITextNode.java
src/jbookreader/book/impl/: AbstractNamedNode.java  AbstractNode.java  BinaryBlobImpl.java  BookFactory.java  BookImpl.java  ContainerNodeImpl.java  ImageNodeImpl.java  NodeFinder.java  TextNodeImpl.java
src/jbookreader/css/: BasicHandler.java  CSS.java  CSSErrorHandler.java  CSSHandler.java  CSSParser.java  CSSStylesheet.java  Dimension.java  DimensionHandler.java  EnumHandler.java  FontSizeHandler.java  FontWeightHandler.java  IRuleHandler.java  IStyleSelector.java  StringArrayHandler.java  StyleRuleImpl.java
src/jbookreader/css/conditions/: AndConditionImpl.java  AttributeConditionImpl.java  CSSConditionFactory.java  PseudoClassConditionImpl.java
src/jbookreader/css/selectors/: CSSSelectorFactory.java  ConditionalSelectorImpl.java  DescendantSelectorImpl.java  ElementSelectorImpl.java
src/jbookreader/fileformats/: IErrorHandler.java  IFileFormatDescriptor.java  UnknownFormatException.java
src/jbookreader/fileformats/impl/: FictionBook2.java  FileFormatsLibrary.java  RichTextFormat.java  SAXParseErrorHandler.java  UnknownFormatException.java
src/jbookreader/fileformats/rtf/: IControlHandler.java  IHandler.java  PictHandler.java  RTFHandler.java  RichTextFormat.java  TextHandler.java
src/jbookreader/formatengine/: FormatEngine.java  Glue.java  HBox.java  IAdjustableDrawable.java  ICompositor.java  IFormatEngine.java  IStyleConfig.java  IStyleStack.java  SimpleCompositor.java  SimpleWhitespace.java
src/jbookreader/formatengine/impl/: FormatEngine.java  Glue.java  HBox.java  SimpleCompositor.java  SimpleWhitespace.java
src/jbookreader/formatengine/style/impl/: BasicStyleValueComputer.java  DimensionConvertor.java  EnumValueComputer.java  FB2StyleNodeVisitor.java  FontSizeValueComputer.java  FontWeightValueComputer.java  IStyleValueComputer.java  IntegerValueComputer.java  StringArrayValueComputer.java  StyleStackImpl.java  StyleStackState.java
src/jbookreader/rendering/: IDrawable.java  IFont.java  IGraphicDriver.java  IRenderingModel.java  Position.java
src/jbookreader/rendering/model/: Compositor.java  ContinuousBookRenderingModel.java  IRenderingModel.java
src/jbookreader/rendering/model/impl/: Compositor.java  ContinuousBookRenderingModel.java
src/jbookreader/rendering/swing/: AWTFontAdapter.java  AWTImageAdapter.java  Compositor.java  ContinuousBookRenderingModel.java  IRenderingModel.java  JBookComponent.java  JGraphicDriver.java  JGraphicDriverConfig.java  SimpleSwingString.java  SwingString.java
src/jbookreader/rendering/text/: StringBox.java  TextFont.java  TextRenderer.java
src/jbookreader/style/: Alignment.java  AttributeType.java  Display.java  ERuleValueType.java  FontDescriptor.java  FontSize.java  FontStyle.java  FontWeight.java  IDimension.java  IDimensionConvertor.java  IStyleConfig.java  IStyleRule.java  IStyleSelector.java  IStyleStack.java  IStylesheet.java  StyleAttribute.java
src/jbookreader/style/impl/: BasicStyleValueComputer.java  DimensionConvertor.java  EnumValueComputer.java  FB2StyleNodeVisitor.java  FB2StyleStackImpl.java  FontSizeValueComputer.java  FontWeightValueComputer.java  IStyleValueComputer.java  IntegerValueComputer.java  StringArrayValueComputer.java  StyleStackImpl.java  StyleStackState.java
src/jbookreader/ui/swing/: AboutAction.java  AboutWindow.java  Main.java  MainWindow.java  Values.java.in
src/jbookreader/ui/text/: Main.java  TextConfig.java
src/jbookreader/util/: BookDumper.java  BookFactoryCreator.java
src/lumag/rtf/: CodePageTables.java  DefaultRTFHandler.java  IRTFContentHandler.java  RTFParser.java
src/lumag/util/: ArrayOrderedSet.java  Base64.java  ClassFactory.java  IOrderedContainer.java  OrderedSet.java  RevertIterable.java  SimpleCache.java
tests/: exupery_malenkiyi_princ.fb2  simple.fb2  test.rtf  yekzyuperi_antuan_malenkii_princ.rtf
tests/css/: fb2.css
