<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="JBookReader2">
    <!-- Loads global properties for this build -->
    <property file="build.properties"/>
    <filter filtersfile="build.properties" />

    <path id="project.classpath">
	<pathelement path="${classpath}" />
	<pathelement location="bin" />
	<!-- <fileset dir="lib" includes="**/*.jar" /> -->
	<pathelement location="${JUNIT_HOME}/junit.jar" />
	<pathelement location="${JDEPEND_HOME}/jdepend.jar" />
    </path>

    <taskdef name="jcsc" classname="rj.tools.jcsc.ant.JCSCTask"/>

    <target name="init">
        <mkdir dir="bin"/>
	<mkdir dir="tests/temp"/>
	<copy overwrite="true" filtering="true" file="src/jbookreader/ui/swing/Values.java.in" tofile="src/jbookreader/ui/swing/Values.java" />
    </target>
    <target name="clean">
        <delete dir="bin"/>
	<delete>
		<fileset dir="." includes="TEST-*"/>
		<fileset dir="." includes="TESTS-*"/>
	</delete>
	<delete file="src/jbookreader/ui/swing/Values.java" />
	<delete dir="docs/api" />
	<delete dir="docs/report" />
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
	<javac debug="${build.debug}" destdir="bin" classpathref="project.classpath">
            <src path="src"/>
        </javac>
	<copy todir="bin">
		<fileset dir="src">
			<exclude name="**/*.java" />
			<exclude name="**/*.java.in" />
			<exclude name="**/*.launch" />
		</fileset>
	</copy>
    </target>
    <target name="javadoc" depends="init">
    	<javadoc destdir="docs/api" version="true" use="true" author="true">
		<fileset dir="src"/>
	</javadoc>
    </target>
    <target name="jdepend" depends="build">
	<mkdir dir="docs/report/jdepend"/>
	<jdepend outputfile="docs/report/jdepend/jdepend-report.xml" fork="yes" format="xml">
		<exclude name="java.*" />
		<exclude name="javax.*" />
		<exclude name="org.xml.*" />
		<exclude name="org.w3c.*" />
		<exclude name="org.lumag.*" />
		<classespath>
			<pathelement location="bin" />
		</classespath>
		<classpath refid="project.classpath" />
	</jdepend>
	<style in="docs/report/jdepend/jdepend-report.xml"
		out="docs/report/jdepend/jdepend-report.html"
		style="${ant.home}/etc/jdepend.xsl" />
	<style in="docs/report/jdepend/jdepend-report.xml"
		out="docs/report/jdepend/jdepend-report.dot"
		style="misc/jdepend2dot.xsl" />
	<exec dir="docs/report/jdepend"
		executable="dot">
		<arg line="-Tpng jdepend-report.dot -o jdepend-report.png" />
	</exec>
    </target>
    <target name="jcsc" depends="init">
	<mkdir dir="docs/report/jcsc"/>
	<jcsc rules="misc/rules.jcsc.xml"
		destdir="docs/report/jcsc"
		failvalue="0.05"
		failseverity="5"
		copyassociatedfiles="true"
		jcschome="${JCSC_HOME}">
		<fileset dir="src" includes="**/*.java" />
	</jcsc>
    </target>
    <target name="test" depends="build">
        <junit fork="yes" printsummary="on" haltonfailure="off" failureproperty="project.test.failed">
            <formatter type="xml"/>
	    <batchtest>
	    	<fileset dir="src" includes="**/*Test.java" excludes="**/AllTests.java, **/Abstract*" />
	    </batchtest>
            <classpath refid="project.classpath"/>
        </junit>
	<junitreport >
	    <fileset dir="." includes="TEST-*.xml"/>
	    <report format="frames" todir="docs/report/junit" />
	</junitreport>
	<fail if="project.test.failed" />
    </target>
    <target name="jar" depends="test">
	<jar destfile="${ant.project.name}-${project.version}.jar">
	    <fileset dir="bin" excludes="**/*Test*" />
	    <fileset file="COPYING" />
	    <manifest>
	    	<attribute name="Sealed" value="true" />
		<attribute name="Main-Class" value="jbookreader.ui.swing.Main" />
	    </manifest>
	</jar>
    </target>
    <target name="srczip" >
    	<zip destfile="${ant.project.name}-${project.version}-src.zip" >
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="src/**"/>
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="tests/**" excludes="tests/temp/**"/>
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="docs/**" excludes="docs/api/**, docs/report/**"/>
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="build.*"/>
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="COPYING"/>
	    <zipfileset prefix="${ant.project.name}-${project.version}" dir="." includes="TODO"/>
	</zip>
    </target>
    <target name="help">
    	<echo message="Please run: $ ant -v -projecthelp"/>
    </target>
</project>
