jbookreader.factory.book = jbookreader.book.impl.BookFactory
jbookreader.compositor = jbookreader.formatengine.impl.SimpleCompositor
jbookreader.formatengine = jbookreader.formatengine.impl.FormatEngine
sac.parser = org.w3c.flute.parser.Parser
