jbookreader.book.factory = jbookreader.book.impl.BookFactory
jbookreader.compositor = jbookreader.formatengine.impl.SimpleCompositor
jbookreader.formatengine = jbookreader.formatengine.impl.FormatEngine