jbookreader.factory.book = jbookreader.book.impl.BookFactory
jbookreader.factory.sac.selector = jbookreader.css.selectors.CSSSelectorFactory
jbookreader.factory.sac.condition = jbookreader.css.conditions.CSSConditionFactory
jbookreader.compositor = jbookreader.formatengine.impl.SimpleCompositor
jbookreader.formatengine = jbookreader.formatengine.impl.FormatEngine
jbookreader.stylestack = jbookreader.style.impl.StyleStackImpl
jbookreader.swing.model = jbookreader.rendering.model.ContinuousBookRenderingModel
jbookreader.text.model = jbookreader.rendering.model.ContinuousBookRenderingModel
sac.parser = org.w3c.flute.parser.Parser
